{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "E:/code/python/wizardGame/mapStuff/FieldsTileset.tsx": {
            "scaleInDock": 1
        },
        "tileSets/props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/game assets/fields/2 Objects/4 Stone",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 43,
    "openFiles": [
    ],
    "project": "levelTwo.tiled-project",
    "recentFiles": [
        "tileSets/props.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
